# SERVER CONFIGURATION
HOST=
PORT=

# POSTREQL
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

#SUPABASE
SUPABASE_URL=
SUPABASE_KEY=

#JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=